# DATABASE
MONGODB_URI=mongodb://localhost:27017/social_listening


# BRIGHTDATA
BRIGHTDATA_API_TOKEN=7e386e83a9632e53a254bd9ad3d17979d3449102be07415113c54af77448f798
FB_PAGES_POSTS_BY_PROFILE_URL=gd_lkaxegm826bjpoo9m5
FB_COMMENTS_BY_URL=gd_lkay758p1eanlolqw8